@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600&family=Rubik:wght@300;400&family=Zilla+Slab:wght@500&display=swap');

/* How It Works */
/* font-family: 'EB Garamond', serif;
font-family: 'Rubik', sans-serif;
font-family: 'Zilla Slab', serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height:100vh;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  line-height: auto;
  overflow-x: hidden;
}

/* Navbar Styling */
nav {
  background: #111111;
  position: sticky;
  background: rgba(0, 0, 0, 0.96);
  font-family: 'Ubuntu', sans-serif;
  width: 100%;
  padding: 40px 0;
}

nav .navbar-brand img {
  max-width: 230px;
  max-height: 230px;
  top: 15px;
  margin-right: 300px;
}

nav .nav-item-1 ul {
  display: flex;
  justify-content: space-between;
  top: 25px;
}

nav .nav-item-1 li {
  list-style-type: none;
  text-decoration: none;
}

nav .nav-item-1 li a {
  position: relative;
  top: 10px;
  color: #ffffff;
  padding: 20px;
  font-size: 15px;
  margin: 15px auto;
  text-decoration: none;
} 

nav .nav-item-1 li a:hover {
  color: #EBBA32;
}

nav .nav-item-1 .active{
  color: #EBBA32;
}

nav .nav-item-2 ul{
  display: flex;
  justify-content: space-between;
  position: relative;
}

nav .nav-item-2 li {
  list-style-type: none;
}

nav .nav-item-2 a {
  position: relative;
  top: 10px;
  padding: 8px;
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
}

nav .nav-item-2 a:hover {
  color: #EBBA32;
}

nav .nav-item-2 .add-btn {
  position: relative;
  top: 10px;
  background: #EBBA32;
  padding: 10px 20px;
  border-radius: 5px;
  color: #ffffff;
}

nav .nav-item-2 .add-btn:hover {
  color: #ffffff;
}

/* Main Image Styling */
#main-image .main-image {
  text-align: center;
}

/* Question Styling */
main #accordionExample {
  margin: auto;
  max-width: 80%;
  margin-bottom: 100px;
}

#accordionExample section .card {
  margin-bottom: 15px;
  text-align: center;
}

#accordionExample section .card-header {
  padding: 22px;
}

#accordionExample .card button {
  color: rgba(0, 0, 0, 1);
}

#accordionExample .card button:hover {
  text-decoration: none;
  color: #EBBA32;
}

#accordionExample .card button:focus {
  outline: none;
  border: none;
}

#accordionExample .card button span {
  padding-right: 50px;
  text-align: center;
}

/* FOOTER */
footer {
  background: #111111;
  color: #ffffff;
}

.footer-container {
  margin: auto;
  max-width: 90%;
  padding: 10px;
  text-align: center;
}

.footer-container img {
  max-width: 280px;
  max-height: 280px;
  margin: 20px;
}

.footer-container h3 {
  color: #EBBA32;
  font-size: 20px;
  text-align: center;
}

.footer-container .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
}

.row .quick li {
  list-style-type: none;
}

.row .quick a {
  text-decoration: none;
  color: #ffffff;
  line-height: 1.8;
}

.row .quick a:hover {
  color: #EBBA32;
}

.newsletter {
  text-align: center;
  max-width: 95%;
}

.newsletter input {
  max-width: 70%;
  margin: 5px 0px;
  padding: 5px;
  border-radius: 5px 0 0 5px;
}

.form-inline{
  display: flex;
}

.newsletter button {
  background: #EBBA32;
  color: #000000;
  border-radius: 0 5px 5px 0;

}

.follow-us span {
  padding: 13px;
  border-bottom: 1px dotted #333;
}

.follow-us span i {
  padding: 10px;
  font-size: 24px;
  
}

.follow-us span i:hover {
  color: #EBBA32;
}

.follow-us  p {
  padding: 15px;
}

/* Larger Desktop Size*/
@media (max-width:1440px) {
  .nav-flex {
    display: flex;
    justify-content: space-evenly;
  }

  nav .nav-item-1 a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 27px;
    font-size: 15px;
    margin: 15px auto;
    text-decoration: none;
 }

  nav .nav-item-2 li a {
    font-size: 15px;
    padding: 23px;
  }

  nav .nav-item-2 .add-btn {
    position: relative;
    top: 10px;
    background: #EBBA32;
    padding: 15px 10px;
    border-radius: 5px;
    color: #ffffff;
  }
}

/* Desktop Size*/
@media (max-width:1024px) {
  nav .navbar-brand img {
    max-width: 230px;
    max-height: 230px;
    top: 15px;  
    margin-right: 70px;
  }

    /* NAVBAR */
  .nav-flex {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  nav .nav-item-1 li a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 0 20px;
    font-size: 14px;
    margin: 15px auto;
    text-decoration: none;
 }

  nav .nav-item-2 li a {
    font-size: 14px;
    padding: 0 20px;
  }

  nav .nav-item-2 .add-btn {
  position: relative;
  top: 10px;
  background: #EBBA32;
  padding: 10px 10px;
  border-radius: 5px;
  color: #ffffff;
  }

  nav .nav-item-2 .add-btn:hover {
  color: #ffffff;
  }

 .card button span i {
   display: none;
 }
  

    /* FOOTER */
  .footer-container {
    margin: auto;
    max-width: 98%;
    padding: 10px;
    text-align: center;
  }

  .footer-container img {
    max-width: 250px;
    max-height: 250px;
  }

  .footer-container h3 {
    font-size: 17px;
  }

  .row .about-us p {
    font-size: 13px;
  }

  .row .quick a {
    font-size: 13px;
  }

  .newsletter input {
    max-width: 60%;
    margin: 5px 5px;
    padding: 5px;
  }

  .follow-us span i {
    font-size: 17px;
  }

  .follow-us p {
    font-size: 13px;
  }
}

/* Tablet Size */
@media (max-width:768px) { 
  /* Navbar */
  nav .navbar-toggler {
    background: #EBBA32;
    font-size: 17px;
  }

  .nav-item-1 ul {
    display: flex;
    flex-direction: column;
  }

 .nav-item-1 li {
    padding: 8px;
  }

    nav .nav-item-1 li a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 20px;
    font-size: 13px;
    margin: 15px auto;
    text-decoration: none;
  } 

 .nav-item-2 ul {
    display: flex;
    flex-direction: column;
  }

 .nav-item-2 li {
    padding: 8px;
  }

   .nav-item-2 li a {
    font-size: 13px;
  }

   #accordionExample .card button span {
   padding-right: 0;
 }

 .card button span i {
   display: none;
 }
  

  /* FOOTER */
  .footer-container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

/* Mobile Size*/
@media (max-width:425px) {
    nav .nav-item-1 li a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 20px;
    font-size: 13px;
    margin: 15px auto;
    text-decoration: none;
  } 

   #accordionExample .card button span {
   padding-right: 0;
 }

 .card button span i {
   display: none;
 }
  

    /* FOOTER */
  .footer-container .row {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 20px;
  }
}

@media(max-width:375px) {
    nav .nav-item-1 li a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 20px;
    font-size: 13px;
    margin: 15px auto;
    text-decoration: none;
  } 

   nav .nav-item-2 li a {
    font-size: 13px;
  }

  nav .navbar-brand img {
    max-width: 200px;
    max-height: 200px;
    top: 15px;  
    margin-right: 70px;
  }
  
  nav .nav-item-2 .add-btn {
  position: relative;
  top: 10px;
  background: #EBBA32;
  padding: 10px 7px;
  border-radius: 5px;
  color: #ffffff;
  }

  #accordionExample .card button span {
   padding-right: 0;
 }

 .card button span i {
   display: none;
 }
}

@media(max-width:320px) {
  nav .navbar-brand img {
    max-width: 155px;
    max-height: 155px;
    top: 15px;  
    margin-right: 70px;
  }

  nav .navbar-toggler {
    background: #EBBA32;
    font-size: 14px;
  }

  nav .nav-item-1 li a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 20px;
    font-size: 13px;
    margin: 15px auto;
    text-decoration: none;
  } 

  nav .nav-item-2 .add-btn {
    position: relative;
    top: 10px;
    background: #EBBA32;
    padding: 10px 3px;
    border-radius: 5px;
    color: #ffffff;
  }

  .main-image img {
  max-width: 300px;
  text-align: center;
 }

 #accordionExample .card button span {
   padding-right: 0;
 }

 .card button span i {
   display: none;
 }
  
  .newsletter input {
    max-width: 100%;
    margin: 5px 5px;
    padding: 5px;
  }

  .newsletter button {
    background: #EBBA32;
    color: #000000;
    margin: auto;
  }
} 